.card img{
    max-width: 400px;
    max-height: 400px;
    border: 2px solid white;

}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.cardMaior{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid cadetblue;
    border-radius: 5px;
    padding: 1em;
}

.infos{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.card label{
    font-weight: bold;
}

.remove-sell{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.Venda{
    border: 1px solid red;
    padding: 1.2em;
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    
}

.blur{
    filter: blur(2px);
    transition: filter 0.5s ease-out;
}
